Opened database successfully
Database is initialized
3759503442786048513 New position:
id: 0_ZRXUSDT_BOTH
symbol: ZRXUSDT
collateral: USDT
positionAmount: 0.0
entryPrice: 0.0
unrealizedProfit: 0.00000000
cumRealized: 0
askNotional: 0
bidNotional: 0
notionalValue: 0
markPrice: 0.00000000
leverage: 10
isolated: false
isolatedWallet: 0
adl: 0
positionSide: BOTH
breakEvenPrice: 0.0

3759503442786048513 New position:
id: 0_ZRXUSDT_LONG
symbol: ZRXUSDT
collateral: USDT
positionAmount: 0.0
entryPrice: 0.0
unrealizedProfit: 0.00000000
cumRealized: 0
askNotional: 0
bidNotional: 0
notionalValue: 0
markPrice: 0.00000000
leverage: 10
isolated: false
isolatedWallet: 0
adl: 0
positionSide: LONG
breakEvenPrice: 0.0

{
  symbol: 'ZRXUSDT',
  orderType: 'Market',
  side: 'Buy',
  qty: '0.0',
  timeInForce: 'GoodTillCancel',
  category: 'linear',
  positionIdx: '1',
  stopLoss: null,
  takeProfit: null
}
3759503442786048513 New position:
id: 0_ZRXUSDT_SHORT
symbol: ZRXUSDT
collateral: USDT
positionAmount: 0.0
entryPrice: 0.0
unrealizedProfit: 0.00000000
cumRealized: 0
askNotional: 0
bidNotional: 0
notionalValue: 0
markPrice: 0.00000000
leverage: 10
isolated: false
isolatedWallet: 0
adl: 0
positionSide: SHORT
breakEvenPrice: 0.0

0.0
{"retCode":10002,"retMsg":"invalid request, please check your server timestamp or recv_window param. req_timestamp[1706286079539],server_timestamp[1706286294569],recv_window[5000]","result":{},"retExtInfo":{},"time":1706286294569}
{"retCode":10002,"retMsg":"invalid request, please check your server timestamp or recv_window param. req_timestamp[1706286079543],server_timestamp[1706286299602],recv_window[5000]","result":{},"retExtInfo":{},"time":1706286299602}
